"" This is a code to determine if a given yesr is a leap year or not. Although the code is simple and require simple if statement.
we will see how to use a function in a code and what are the elements of a fucntion.
First we will go over the logic""
def is_leap_year(year):
    # A year is a leap year if:
    # 1. It is divisible by 4, but not divisible by 100, or
    # 2. It is divisible by 400.
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return True
    else:
        return False

# Input from the user
year = int(input("Enter a year: "))

# Check if it's a leap year
if is_leap_year(year):
    print(f"{year} is a leap year.")
else:
    print(f"{year} is not a leap year.")
